STRIPE_SECRET_KEY=sk_test_51QeVunKHS6NGJzYZOwjTps6EnZuldUnS0EqnXLRVAD1j0j8AXKnMkhu0n9KZCZqf1kJdje189ZndURccrmedLKg200DdnYzoyZ
STRIPE_PUBLIC_KEY=pk_test_51QeVunKHS6NGJzYZuXK5diAt1wsxjKQV5Dbe32lRUpayOXLnLlzVOBnbcW8NiUJRbIWQLzeC6PT8C8EcAjsAaBsw00RHWWu1Hm
DB_HOST=susylau.cf262kg4i7ac.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=It13lM0n70r*
DB_NAME=susylau
DB_PORT=3306
